<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body {
            width: 600px;
            margin: 10px auto;
        }
        #header {
            background-color: aquamarine;
        }
        #wrap {
            overflow: hidden;
        }
        #aside {
            float: left;
            width: 200px;
            background-color: burlywood;
        }
        #contents {
            float: right;
            width: 400px;
            background-color: bisque;

        }
        #footer {
            background-color: violet;

        }
    </style>
</head>
<body>
      <div id="header"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sed, nulla incidunt dolorem consectetur accusamus? Reprehenderit voluptas quaerat dolor, distinctio quia labore repellat officia totam numquam sunt accusantium? Exercitationem, consequatur?</div>
      <div id="wrap">
            <div id="aside">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque vel at dolorum reiciendis molestias tenetur provident, rerum quis iste impedit delectus numquam vero ex recusandae hic omnis nulla necessitatibus. Amet.</div>
            <div id="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic libero id quidem, voluptates nam eum accusamus voluptatem vitae minus alias sapiente deleniti fuga quisquam, sed vero dolores quod repellendus aliquid.</div>
      </div>
      <div id="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eos architecto quibusdam, nisi fugit aut laudantium sint, impedit officia ullam accusamus temporibus nihil omnis et qui velit voluptatibus in tempore!</div>
</body>
</html>