<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>장기웅 페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0 auto;
        }
        header {
            color: yellow;
            background-color: #777;
            padding-bottom: 30px;
        }
        header > h1 {
            font-weight: 600;
            padding-top: 30px;
            margin-bottom: 10px;
        }

        .navigation {
            background-color: yellow;
            padding: 5px;
        }

        .navigation > a {
            text-decoration-line: none;
            color: black;
            font-weight: bold;
        }

        .navigation > a:hover {
            text-decoration-line: underline;
            color: cornflowerblue;
        }

        .container .article {
            background-color: rgba(0, 0, 0, 0.8);
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .container .article > h4, p {
            color: white;
        }

        .container .aside {
            background-color: #777;
            padding-top: 5px;
            padding-bottom: 46.5px;
        }

        .container .aside > p {
            text-align: left;
        }

        footer {
            text-align: center;
            background-color: yellow;
            color: #777;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.home').click(function(e) {
                alert('홈 메뉴!');
            });
            $('.AboutMe').click(function(e) {
                alert('나에 대해서!');
            });
            $('.Portfolio').click(function(e) {
                alert('포트폴리오!');
            });
            $('.Contact').click(function(e) {
                alert('연락처!');
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <header>
                    <h1>한글 Page</h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <nav class="navigation">
                    <a class="home" href="#">Home</a>
                    <a class="AboutMe" href="#">About Me</a>
                    <a class="Portfolio" href="#">Portfolio</a>
                    <a class="Contact" href="#">Contact</a>
                </nav>
            </div>
        </div>
        <div class = "container">
            <div class="row">
                <div class="col-8 px-0">
                    <div class="article">
                        <h4>섹션1</h4>
                        <p>섹션 내용입니다.</p>
                    </div>
                </div>
                <div class="col-4 px-0 py-0">
                    <div class="aside">
                        <p>배너영역</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            &copy; 2023, 장기웅. inc reserved.
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
     crossorigin="anonymous"></script>
</body>
</html>