<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>로그인</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(41, 129, 253);
        }

        .layoutLogin {
            width: 600px;
            height: 450px;
            position: relative;
            border: 1px solid black;
            box-sizing: content-box;
            left: 0; right: 0;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .login-control {
            position: relative;
            width: 600px;
            left: 0; right: 0;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-floating {
            width: 400px;
            position: relative;
            left: 0; right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .layoutLogin_footer {
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .form-check #checkbox1 {
            position: relative;
            margin-top: 20px;
            margin-left: -20px;
        }
    </style>
</head>
<body>
    <div class="layoutLogin">
        <h4 class="text-center mt-4 mb-3">Login</h4>
        <hr class="login-control">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
            <div class="form-check">
                <input type="checkbox" id="checkbox1">
                <label for="checkPassword">Remember Password</label>
            </div>
          </div>
    </div>
    <div class="layoutLogin_footer">
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid py-4">
                <div class="d-flex justify-content-between align-items-center small">
                    <div class="text-muted me-2">Copyright &copy; PKNU 2023.</div>
                    <div>
                        <a href="#">Privacy Policy</a> &middot; <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- 2. Bootstrap용 js는 body에 위치해야 함! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>
</html>